# secretJuJuWeapon

./: README.md  test2.sql
yangdonge_server/: .gitignore  build.gradle  settings.gradle
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/: YangDongEBackApplication.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java  Role.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/config/: SwaggerConfig.java  WebSecurityConfig.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/controller/: AuthController.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/dto/: OAuth2UserInfo.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/entity/: CertificationEntity.java  CustomOAuth2User.java  DomainList.java  LoginToken.java  UserEntity.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/filter/: JwtAuthenticationFilter.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/provider/: EmailProvider.java  JwtProvider.java
yangdonge_server/src/main/java/kr/ac/dongyang/YangDongE/repository/: CertificationRepository.java  TokenRepository.java  UserRepository.java
yangdonge_server/src/main/py/: crawLunch.py  crawNotiAll.py  crawNotiCom.py
yangdonge_server/src/main/resources/: application.properties
yangdonge_server/src/test/java/kr/ac/dongyang/YangDongE/: YangDongEBackApplicationTests.java
(+66 files in other folders)
