spring.application.name=YangDongEBack

# server setting
server.port= 4040

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login_demo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=jjs0518

# Gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=yangdonge22@gmail.com
spring.mail.password=ejos mlek kmsh rcrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kakao OAuth2 config
spring.security.oauth2.client.registration.kakao.client-id=4b69ceabe1d6983cb63ab8f99be6e515
spring.security.oauth2.client.registration.kakao.client-secret=aMNMM7WArlJIv11gEzMv5TvbGLxLKDLD
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao Oauth2 Provider cofig
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 config
spring.security.oauth2.client.registration.naver.client-id=OJwFoWECcjPN0SWB8tDi
spring.security.oauth2.client.registration.naver.client-secret=tiGWrlhSlK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# Naver Oauth2 Provider cofig
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# jwt secret key
secret-key=DongyangMiraeUnivComputerSoftwareEngineeringYASecretJUJU